<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body bgcolor="#E09181">
        <img src='cactus.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
        <a target="_blank" href="https://scratch.mit.edu">
        <div id="wrapper" style="width:100%; text-align:center">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="introduction.html">About me</a>
        <h1>This is my Home Page!</h1>
        <img src="images/home.jpg" height="250">
        <br>
        </div>
    </body>
    </html>
