<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	</head>
	<body bgcolor="#E09181">
	    <div id="wrapper" style="width:100%; text-align:center">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="introduction.html">About me</a>
        <h1>This is my Portfolio Page!</h1>
        <img src="images/portfolio.jpg" height="250">
        <br>
        <a target="_blank" href="https://scratch.mit.edu">
        <img src="images/scratchlogo.png" height="100">
        </a>
        <br>
        </div>
	</body>
	</html>
